# InventoryProject

./: README.md
Android/: readme.txt
Database/: Dump20150826.sql  Dump20150827.sql  inventory_kiet.sql
Database/CreateStatement/: category.sql  item.sql  sp_calculate_inventory.sql  sp_get_warehouse_item.sql  transactiondetail.sql  transactionmaster.sql  transactiontype.sql  warehourse.sql
Document/: InventoryProject.xlsx  InventoryProject_Feature_Plan _Estimation.xlsx  InventoryProject_Tuan_Modified.xlsx
Server/Source/: .classpath  .project  pom.xml
Server/Source/src/main/java/springweb/controllers/: HomeController.java  InventoryController.java  SyncController.java  UserController.java  main.java
Server/Source/src/main/java/springweb/daos/: BaseDAO.java  BaseDAOImpl.java  CategoryItemDAO.java  CategoryItemDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  TransactionDetailDAO.java  TransactionDetailDAOImpl.java  TransactionMasterDAO.java  TransactionMasterDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java
Server/Source/src/main/java/springweb/dtos/: BaseDTO.java  UserDTO.java
Server/Source/src/main/java/springweb/entities/: BaseEntity.java  Categoryitem.java  Company.java  Customer.java  Inventory.java  Item.java  Supplier.java  Transactiondetail.java  Transactionmaster.java  Transactiontype.java  Unit.java  User.java  UserRole.java  Userinfo.java  Usertemp.java  Warehouse.java
Server/Source/src/main/java/springweb/services/: InventoryService.java  InventoryServiceImpl.java  SyncService.java  SyncServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
Server/Source/src/main/java/springweb/utils/: Constants.java  DateTimeUtils.java  InventoryConstant.java
Server/Source/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Server/Source/src/main/webapp/WEB-INF/layouts/admin/: footer.jsp
Server/Source/src/main/webapp/WEB-INF/layouts/default/: footer.jsp  header.jsp
Server/Source/src/main/webapp/WEB-INF/resources/css/: style.css
Server/Source/src/main/webapp/WEB-INF/resources/js/frontend/: home.js
Server/Source/src/main/webapp/WEB-INF/views/admin/user/: _form.jsp  list.jsp
Server/Source/src/main/webapp/WEB-INF/views/pages/: home.jsp
Winform/: readme.txt
Winform/Inventory/: Inventory.sln
Winform/Inventory/GenCode128/: AssemblyInfo.cs  Code128Content.cs  Code128Rendering.cs  InventoryCode.csproj
Winform/Inventory/Inventory/: Inventory.csproj  Program.cs
Winform/Inventory/Inventory.Data/: Inventory.Data.csproj
Winform/Inventory/Inventory.Data/Models/: Inventory.Context.cs  Inventory.Designer.cs  Inventory.edmx  Inventory.edmx.diagram  category_item.cs  company.cs  customer.cs  item.cs  supplier.cs  transaction_detail.cs  transaction_master.cs  transaction_type.cs  unit.cs  user_info.cs  warehouse.cs
Winform/Inventory/Inventory.Data/Models/ViewModel/: ReportViewModel.cs  TransactionDetailViewModel.cs  TransactionMasterViewModel.cs
Winform/Inventory/Inventory.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Winform/Inventory/Inventory.Data/Utilities/: SqlDatabaseUtility.cs  Utils.cs
Winform/Inventory/Inventory.Data/Views/: ReportView.cs
Winform/Inventory/Inventory/Forms/: frmExSearch.Designer.cs  frmExSearch.cs  frmExSearch.resx  frmExport.Designer.cs  frmExport.cs  frmExport.resx  frmImSearch.Designer.cs  frmImSearch.cs  frmImSearch.resx  frmImport.Designer.cs  frmImport.cs  frmImport.resx  frmItem.Designer.cs  frmItem.cs  frmMain.Designer.cs  frmMain.cs  frmReport.Designer.cs  frmReport.cs  frmReport.resx
Winform/Inventory/Inventory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
