<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="863d267f49fe41da9346eba8b79df5e5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="InventoryModel.category_item" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.company" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.item" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.transaction_detail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.transaction_master" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.transaction_type" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.unit" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.user_info" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.warehouse" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_category_item_category_item_parent" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_category_item_category_item_unit" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_item_category_item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_detail_category_item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_master_customer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_item_unit" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_detail_item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_master_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_detail_transaction_master" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_detail_unit" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_master_delievered_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_master_received_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_transaction_master_transaction_type" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_warehouse_warehouse_parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>