<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category_item">
    <Key>
      <PropertyRef Name="category_item_id" />
    </Key>
    <Property Name="category_item_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_item_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_item_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="features" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="specifications" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="unit_id" Type="Int64" />
    <Property Name="category_item_parent_id" Type="Int64" />
    <Property Name="node_level" Type="Int32" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="unit" Relationship="Self.FK_category_item_category_item_parent" FromRole="category_item" ToRole="unit" />
    <NavigationProperty Name="category_item1" Relationship="Self.FK_category_item_category_item_unit" FromRole="category_item" ToRole="category_item1" />
    <NavigationProperty Name="category_item2" Relationship="Self.FK_category_item_category_item_unit" FromRole="category_item1" ToRole="category_item" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_category_item" FromRole="category_item" ToRole="item" />
    <NavigationProperty Name="transaction_detail" Relationship="Self.FK_transaction_detail_category_item" FromRole="category_item" ToRole="transaction_detail" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="company_short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="company_parent_id" Type="Int64" />
    <Property Name="is_branch" Type="Boolean" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="is_personal" Type="Boolean" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="transaction_master" Relationship="Self.FK_transaction_master_customer" FromRole="customer" ToRole="transaction_master" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="features" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="specifications" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="unit_id" Type="Int64" />
    <Property Name="category_item_id" Type="Int64" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_item" Relationship="Self.FK_item_category_item" FromRole="item" ToRole="category_item" />
    <NavigationProperty Name="unit" Relationship="Self.FK_item_unit" FromRole="item" ToRole="unit" />
    <NavigationProperty Name="transaction_detail" Relationship="Self.FK_transaction_detail_item" FromRole="item" ToRole="transaction_detail" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="supplier_short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="supplier_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="transaction_master" Relationship="Self.FK_transaction_master_supplier" FromRole="supplier" ToRole="transaction_master" />
  </EntityType>
  <EntityType Name="transaction_detail">
    <Key>
      <PropertyRef Name="transaction_detail_id" />
    </Key>
    <Property Name="transaction_detail_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_master_id" Type="Int64" Nullable="false" />
    <Property Name="category_item_id" Type="Int64" Nullable="false" />
    <Property Name="item_id" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="unit_id" Type="Int64" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="percent_charges" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="total_charges" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="total_amount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_item" Relationship="Self.FK_transaction_detail_category_item" FromRole="transaction_detail" ToRole="category_item" />
    <NavigationProperty Name="item" Relationship="Self.FK_transaction_detail_item" FromRole="transaction_detail" ToRole="item" />
    <NavigationProperty Name="transaction_master" Relationship="Self.FK_transaction_detail_transaction_master" FromRole="transaction_detail" ToRole="transaction_master" />
    <NavigationProperty Name="unit" Relationship="Self.FK_transaction_detail_unit" FromRole="transaction_detail" ToRole="unit" />
  </EntityType>
  <EntityType Name="transaction_master">
    <Key>
      <PropertyRef Name="transaction_master_id" />
    </Key>
    <Property Name="transaction_master_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="transaction_type_id" Type="Int64" Nullable="false" />
    <Property Name="transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="received_warehouse_id" Type="Int64" />
    <Property Name="delivered_warehouse_id" Type="Int64" />
    <Property Name="receiver" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="deliver" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int64" />
    <Property Name="supplier_id" Type="Int64" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="percent_charges" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="total_charges" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="total_amount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="Self.FK_transaction_master_customer" FromRole="transaction_master" ToRole="customer" />
    <NavigationProperty Name="supplier" Relationship="Self.FK_transaction_master_supplier" FromRole="transaction_master" ToRole="supplier" />
    <NavigationProperty Name="transaction_detail" Relationship="Self.FK_transaction_detail_transaction_master" FromRole="transaction_master" ToRole="transaction_detail" />
    <NavigationProperty Name="delivered_warehouse" Relationship="Self.FK_transaction_master_delievered_warehouse" FromRole="transaction_master" ToRole="warehouse" />
    <NavigationProperty Name="received_warehouse" Relationship="Self.FK_transaction_master_received_warehouse" FromRole="transaction_master" ToRole="warehouse" />
    <NavigationProperty Name="transaction_type" Relationship="Self.FK_transaction_master_transaction_type" FromRole="transaction_master" ToRole="transaction_type" />
  </EntityType>
  <EntityType Name="transaction_type">
    <Key>
      <PropertyRef Name="transaction_type_id" />
    </Key>
    <Property Name="transaction_type_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_type_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="transaction_master" Relationship="Self.FK_transaction_master_transaction_type" FromRole="transaction_type" ToRole="transaction_master" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_item" Relationship="Self.FK_category_item_category_item_parent" FromRole="unit" ToRole="category_item" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_unit" FromRole="unit" ToRole="item" />
    <NavigationProperty Name="transaction_detail" Relationship="Self.FK_transaction_detail_unit" FromRole="unit" ToRole="transaction_detail" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="user_info_id" />
    </Key>
    <Property Name="user_info_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_info_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_info_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cmnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_info" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warehouse_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouse_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="warehouse_parent_id" Type="Int64" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="create_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="transaction_master" Relationship="Self.FK_transaction_master_delievered_warehouse" FromRole="warehouse" ToRole="transaction_master" />
    <NavigationProperty Name="transaction_master1" Relationship="Self.FK_transaction_master_received_warehouse" FromRole="warehouse" ToRole="transaction_master" />
    <NavigationProperty Name="warehouse1" Relationship="Self.FK_warehouse_warehouse_parent" FromRole="warehouse" ToRole="warehouse1" />
    <NavigationProperty Name="warehouse2" Relationship="Self.FK_warehouse_warehouse_parent" FromRole="warehouse1" ToRole="warehouse" />
  </EntityType>
  <Association Name="FK_category_item_category_item_parent">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="category_item" Type="Self.category_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="category_item">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_item_category_item_unit">
    <End Role="category_item" Type="Self.category_item" Multiplicity="1" />
    <End Role="category_item1" Type="Self.category_item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="category_item">
        <PropertyRef Name="category_item_id" />
      </Principal>
      <Dependent Role="category_item1">
        <PropertyRef Name="category_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_category_item">
    <End Role="category_item" Type="Self.category_item" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_item">
        <PropertyRef Name="category_item_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="category_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_detail_category_item">
    <End Role="category_item" Type="Self.category_item" Multiplicity="1" />
    <End Role="transaction_detail" Type="Self.transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_item">
        <PropertyRef Name="category_item_id" />
      </Principal>
      <Dependent Role="transaction_detail">
        <PropertyRef Name="category_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_master_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="transaction_master">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_detail_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="transaction_detail" Type="Self.transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="transaction_detail">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_master_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="transaction_master">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_detail_transaction_master">
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="1" />
    <End Role="transaction_detail" Type="Self.transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction_master">
        <PropertyRef Name="transaction_master_id" />
      </Principal>
      <Dependent Role="transaction_detail">
        <PropertyRef Name="transaction_master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_detail_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="transaction_detail" Type="Self.transaction_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="transaction_detail">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_master_delievered_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="transaction_master">
        <PropertyRef Name="delivered_warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_master_received_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="transaction_master">
        <PropertyRef Name="received_warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_master_transaction_type">
    <End Role="transaction_type" Type="Self.transaction_type" Multiplicity="1" />
    <End Role="transaction_master" Type="Self.transaction_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction_type">
        <PropertyRef Name="transaction_type_id" />
      </Principal>
      <Dependent Role="transaction_master">
        <PropertyRef Name="transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warehouse_warehouse_parent">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="warehouse1" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="warehouse1">
        <PropertyRef Name="warehouse_parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category_item" EntityType="Self.category_item" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="transaction_detail" EntityType="Self.transaction_detail" />
    <EntitySet Name="transaction_master" EntityType="Self.transaction_master" />
    <EntitySet Name="transaction_type" EntityType="Self.transaction_type" />
    <EntitySet Name="units" EntityType="Self.unit" />
    <EntitySet Name="user_info" EntityType="Self.user_info" />
    <EntitySet Name="warehouses" EntityType="Self.warehouse" />
    <AssociationSet Name="FK_category_item_category_item_parent" Association="Self.FK_category_item_category_item_parent">
      <End Role="unit" EntitySet="units" />
      <End Role="category_item" EntitySet="category_item" />
    </AssociationSet>
    <AssociationSet Name="FK_category_item_category_item_unit" Association="Self.FK_category_item_category_item_unit">
      <End Role="category_item" EntitySet="category_item" />
      <End Role="category_item1" EntitySet="category_item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_category_item" Association="Self.FK_item_category_item">
      <End Role="category_item" EntitySet="category_item" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_detail_category_item" Association="Self.FK_transaction_detail_category_item">
      <End Role="category_item" EntitySet="category_item" />
      <End Role="transaction_detail" EntitySet="transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_master_customer" Association="Self.FK_transaction_master_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="transaction_master" EntitySet="transaction_master" />
    </AssociationSet>
    <AssociationSet Name="FK_item_unit" Association="Self.FK_item_unit">
      <End Role="unit" EntitySet="units" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_detail_item" Association="Self.FK_transaction_detail_item">
      <End Role="item" EntitySet="items" />
      <End Role="transaction_detail" EntitySet="transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_master_supplier" Association="Self.FK_transaction_master_supplier">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="transaction_master" EntitySet="transaction_master" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_detail_transaction_master" Association="Self.FK_transaction_detail_transaction_master">
      <End Role="transaction_master" EntitySet="transaction_master" />
      <End Role="transaction_detail" EntitySet="transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_detail_unit" Association="Self.FK_transaction_detail_unit">
      <End Role="unit" EntitySet="units" />
      <End Role="transaction_detail" EntitySet="transaction_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_master_delievered_warehouse" Association="Self.FK_transaction_master_delievered_warehouse">
      <End Role="warehouse" EntitySet="warehouses" />
      <End Role="transaction_master" EntitySet="transaction_master" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_master_received_warehouse" Association="Self.FK_transaction_master_received_warehouse">
      <End Role="warehouse" EntitySet="warehouses" />
      <End Role="transaction_master" EntitySet="transaction_master" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_master_transaction_type" Association="Self.FK_transaction_master_transaction_type">
      <End Role="transaction_type" EntitySet="transaction_type" />
      <End Role="transaction_master" EntitySet="transaction_master" />
    </AssociationSet>
    <AssociationSet Name="FK_warehouse_warehouse_parent" Association="Self.FK_warehouse_warehouse_parent">
      <End Role="warehouse" EntitySet="warehouses" />
      <End Role="warehouse1" EntitySet="warehouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>